server.port=8084

server.tomcat.max-connections=100
server.tomcat.max-http-post-size=2MB


spring.rabbitmq.host=1949057400426795.mq-amqp.cn-shanghai-a.aliyuncs.com
spring.rabbitmq.username=LTAIAekgJQHSF0JQ
spring.rabbitmq.password=zVKQbU6TBeiq0Acqh5LRadyaf7SJzC
spring.rabbitmq.virtual-host=beichen_sit
#spring.rabbitmq.host=192.168.200.26
#端口 默认5672
spring.rabbitmq.port=5672
#accessKey  ram控制台获取用户子账户ak
#spring.rabbitmq.username=user1
#secretKey ram控制台获取用户子账户ak
#spring.rabbitmq.password=v3X86jCL5a#Uu$R5
#spring.rabbitmq.password=user1
#virtual-host 你要使用的virtaulhost
spring.rabbitmq.template.mandatory=true
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.publisher-returns=true
# 开启ACK
spring.rabbitmq.listener.direct.acknowledge-mode=manual
spring.rabbitmq.listener.simple.acknowledge-mode=manual




#############  发送相关  #############

#  每个机构的连接数 = defaultMaxPerRoute
http.defaultMaxPerRoute=20
#  每个机构的连接数 x 对接机构数 = maxTotal
http.maxTotal=200
http.connectTimeout=1000
http.connectionRequestTimeout=500
http.socketTimeout=5000
http.staleConnectionCheckEnabled=true
http.connect-timeout=3000
http.connection-request-timeout=1000
http.socket-timeout=500
http.default-max-per-route=20
http.max-total=200



#mysql相关配置
spring.datasource.url=jdbc:mysql://bjxy-dev.mysql.rds.aliyuncs.com:3306/beichen?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=beichen_rw
spring.datasource.password=2JqiJ7ZGxxIv
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#通用数据源配置
# Hikari 数据源专用配置
#spring.datasource.hikari.maximum-pool-size=20
#spring.datasource.hikari.minimum-idle=5
# JPA 相关配置
spring.jpa.database=MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update

spring.task.execution.pool.core-size=6
spring.task.execution.pool.keep-alive=60s
spring.task.execution.pool.max-size=10

############ crypto ################


crypto.prv_key= MIIBVAIBADANBgkqhkiG9w0BAQEFAASCAT4wggE6AgEAAkEAmXug8cAah\
  QfFpHYGe3K9gHsBvhnDVlfR+SkfVQ8pLFEeQGWu\
  7C0xKLNgzkBKP8A9y9j+Zoyv1irPRJvasgR3uwI\
  DAQABAkAN6AezH8bHWubrec4ojULiS0LjKI5sWl\
  SqELHIETGX1DXPrkx61AojZGFdO+4rINkXgix5s\
  QAkeExlWml8EMphAiEAx4gOPVfATGBm7AWS74ge\
  XFaA0ONegSJy1i5oUJnHm/MCIQDE62Gyi1lzmCn\
  C63S7EgmvbtK0BzZhgs95k3NPLtEPGQIhAJQJ7g\
  a1RIdmPvZ+bDYr19rKk2hoSYWl+W3PoLWsYtzhA\
  iAWwGtlSZxoMqiAkNvH0Wm1D0Tg8ARkd8yo61Rj\
  TbFx4QIgAzEzc/MYJubgOqjGB91Bo/GIWyx1NEmBstdA3G5Wf08=

crypto.pub_key= MFwwDQYJKoZIhvcNAQEBBQADSwAwSAJBAJl7o\
  PHAGoUHxaR2BntyvYB7Ab4Zw1ZX0fkpH1UPKSxR\
HkBlruwtMSizYM5ASj/APcvY/maMr9Yqz0Sb2rIEd7sCAwEAAQ==

#编码格式
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8